*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  list-style: none;
  text-decoration: none;
}

body{
  width: 100vw;
}

/* section1_navbar */
header {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color:  #020a51;
  display: flex; 
  align-items: center;
  justify-content: space-between;
  padding: 0 50px; 
}

.logo{
  display: flex;
  align-items: center;
  gap: 5px;
}

.logocircle{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #ebedf3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 700;
}

.logotext{
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

.navbar{
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar ul{
  display: flex;
  align-items: center;
  margin-right: 20px;
  gap: 50px;
}

.navbar ul li a{
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}

.navbar ul li:hover{
  border-bottom: 2px solid #ebedf3;
}

.button a{
  background-color: #ebedf3;
  color: #020a51;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button a:hover{
  background-color: #020a51;
  color: #ebedf3;
  border: 2px solid #ebedf3;
  transition: .3s ease;
}


/* section2_banner */
.banner {
  width: 100%;
  height: 800px;
  background: linear-gradient(90deg, rgb(13, 67, 128) 0%, rgba(193, 21, 175, 1) 100%);
  display: flex;
  align-items: center;
  padding: 0 5%;
}

.left_banner {
  width: 50%;
}

.left_banner h1 {
  color: #fff;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.left_banner p {
  color: #000000;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: 'Times New Roman';
  margin-bottom: 2rem;
}

.button_checkIn a {
  display: inline-block;
  padding: 15px 20px;
  background-color: #fff;
  color: #1663bd;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition:  0.6s ease-in-out;
}

.button_checkIn a:hover {
  background-color: #c115af;
  color: #fff;
}

.right_banner {
  width: 50%;
  text-align: right;
}

.right_banner img {
  width: 90%;
  height: auto;
  border: none;
  border-radius: 10px;
}

/* Section3 */
.Description {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
}

.description_image {
  flex: 1;
  margin-right: 20px;
}

.description_image img {
  width: 100%;
  border-radius: 10px;
}

.description_text {
  flex: 2;
  max-width: 60%;
}

.description_text h2 {
  font-size: 2rem;
  color: #000000;
  margin-bottom: 20px;
}

.description_text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #3e3e3e;
}
/* section4 */

.headingTH{
  font-size: 3rem;
  font-weight: 600;
  margin-top: 5px;
  text-align: center;
  background-color: #a6e1a6b9;
  color: #007e33;
}

.track_health {
  width: 100%;
  height: 600px;
  display: flex;
  padding: 30px;
  background-color: #a6e1a6b9; 
  gap: 20px; 
}


.left_th {
  width: 50%;
  display: flex;
  flex-direction: row;
  align-items: stretch; 
  gap: 20px; 
}

.left_th_left, .left_th_right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly; 
  height: 100%;
  gap: 20px;
}


.left_th .th1, .left_th .th2, .left_th .th3, .left_th .th4, .left_th .th5, .left_th .th6 {
  background-color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.left_th .th1:hover, .left_th .th2:hover, .left_th .th3:hover, .left_th .th4:hover, .left_th .th5:hover, .left_th .th6:hover {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.left_th h3 {
  margin-bottom: 10px;
  font-size: 1.25em;
  color: #007e33;
}

.left_th p {
  color: #555555;
  font-size: 0.95em;
  line-height: 1.5;
}


.right_th {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.checkUpdates img {
  width: 100%;
  height: 400px;
  max-width: 400px; 
  border-radius: 50%;
}

/* section5 */
.HMP{
width: 100%;
height: 40px;
margin-top: 10px;
font-size: 2rem;
font-weight: bold;
margin-bottom: 5px;
text-align: center;
background-color: #fff;
color: #000000bb;
}

.HMP_text {
width: 50%;
margin: 0 auto; 
text-align: center; 
color: #4a4a4a; 
font-size: 16px;
line-height: 1.6;
padding: 20px;
border-radius: 10px;
}


.card-container {
width: 100%;
height: 400px;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
padding: 50px;
flex-wrap: wrap;
}

.card {
position: relative;
width: 300px;
height: 200px;
overflow: hidden;
border-radius: 10px;
transition: 0.3s ease;
}

.card img {
width: 100%;
height: 100%;
object-fit: cover;
}

.card-text {
position: absolute;
bottom: 0;
left: 0;
width: 100%;
background-color: rgba(0, 0, 0, 0.6);
color: white;
padding: 15px;
text-align: center;
transition: 0.3s ease;
}

.card-text h3 {
margin: 0;
font-size: 16px;
}

.card-text .read-more {
display: inline-block;
margin-top: 10px;
font-size: 14px;
color: #ebe6eb;
text-decoration: none;
}

.card-text .read-more:hover {
text-decoration: underline;
}

.card:hover {
transition: 0.6s ease-out;
}

.card:hover .card-text {
background-color: rgba(149, 19, 125, 0.646);
}

/* section6 */

.find_doctors {
height: 20px;
padding-top: 20px;
text-align: center;
font-size: 28px;
font-weight: bold;
background-color: #ccccff98;
color: #020a51;
}

.sub_find_doctors {
height: 20px;
padding-top: 30px;
text-align: center;
font-size: 16px;
background-color: #ccccff98;
color: #020a51a9;
line-height: 1.6;
}

.doctors_details {
height: 400px;
display: flex;
justify-content: center;
align-items: center;
gap: 20px;
background-color: #ccccff98;
padding: 20px;
border-radius: 10px;
}


.doctor_image img {
width: 150px;
height: 150px;
object-fit: cover;
border-radius: 50%;
border: 4px solid #020a51;
}


.doctor_details {
text-align: left;
}

.doctor_details h3 {
font-size: 30px;
color: #020a51;
margin-bottom: 5px;
}

.doctor_details p {
font-size: 18px;
color: #020a5194;
margin: 3px 0;
}

.button_book a {
display: inline-block;
background-color: #020a51;
color: white;
text-decoration: none;
padding: 10px 20px;
border-radius: 20px;
font-size: 14px;
font-weight: bold;
transition:  0.3s ease;
}

.button_book a:hover {
background-color: #020a51ac;
transition: 0.6s ease-in-out;
}



/* Section7 */

.Explore {
  width: 100%;
  height: 600px;
  background-color: #ab219d27;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}

.Explore h1 {
  font-size: 2.5rem;
  color: #4a148c;
  margin-bottom: 20px;
  font-weight: bold;
}

.Explore p {
  font-size: 1.2rem;
  color: #6a1b9a;
  margin-bottom: 40px;
}

.communities {
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.patients, .doctors , .financial {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.patients:hover, .doctors:hover, .financial:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.patients i, .doctors i, .financial i {
  font-size: 2.5rem;
  color: #4a148c;
  margin-bottom: 15px;
}

.patients h3, .doctors h3, .financial h3 {
  font-size: 1.5rem;
  color: #4a148c;
  margin-bottom: 10px;
}

.patients p, .doctors p, .financial p {
  font-size: 1rem;
  color: #6a1b9a;
}

/* section8 */

.contact-section {
  width: 80%;
  height: 500px;
  background-image: url(images/contact.png);
  padding: 50px;
  border-radius: 20px;
  margin: 50px auto;
  color: white;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.contact-info {
  max-width: 40%;
}

.contact-info h3 {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.contact-info h1 {
  font-size: 32px;
  line-height: 1.5;
}

.contact-form {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #fff;
  opacity: 0.8;
} 

input {
  height: 40px;
}

textarea {
  height: 100px;
  resize: none;
}

input, textarea {
  background-color: transparent; 
  border: none; 
  border-bottom: 2px solid white; 
  padding: 10px;
  border-radius: 0; 
  outline: none; 
  font-size: 16px;
  color: white; 
}

.send-btn {
  width: 200px;
  background-color: white;
  color: #f1c40f;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.send-btn:hover {
  background-color: #f6f2f2de;
  transition: 0.6s ease;
}


/* section9_footer */
.footer {
  background-color: #020a51;
  color: white;
  padding: 40px 20px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-column {
  min-width: 150px;
}

.footer-column h4 {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-column ul li {
  margin-bottom: 8px;
}

.footer-column ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-column ul li a:hover {
  text-decoration: underline;
}


.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin: 120px;
  padding-top: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

span{
  color: black;
}

.social-icons {
  margin-bottom: 20px;
}

.social-icons a {
  color: white;
  margin: 0 10px;
  font-size: 20px;
  text-decoration: none;
}

.social-icons a:hover {
  color: #c115af;
}

.footer-policies ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.footer-policies ul li a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.footer-policies ul li a:hover {
  text-decoration: underline;
}

.footer-bottom p {
  font-size: 14px;
  margin-top: 10px;
  opacity: 0.8;
}





/* Responsive section For Mobile */
@media (max-width: 768px) {
  header {
    height: 60px;
    padding: 0 20px;
  }

  .navbar ul {
    display: none;
  }

  .banner {
    height: 400px;
    padding: 0 2%;
  }

  .left_banner h1 {
    font-size: 2rem;
  }

  .left_banner p {
    font-size: 1rem;
  }

  .Description {
    flex-direction: column;
    height: auto;
  }

  .description_image {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .description_text {
    max-width: 100%;
  }

  .track_health {
    flex-direction: column;
    height: auto;
  }

  .left_th, .right_th {
    width: 100%;
  }

  .HMP {
    font-size: 1.5rem;
  }

  .HMP_text {
    width: 90%;
  }

  .card-container {
    flex-direction: column;
    height: auto;
  }

  .card {
    width: 90%;
    height: auto;
  }

  .find_doctors, .sub_find_doctors {
    font-size: 20px;
  }

  .doctors_details {
    flex-direction: column;
    height: auto;
    align-items: center;
    text-align: center;
  }

  .doctor_image img {
    width: 80px;
    height: 80px;
    margin-top: 40px;
    /* margin-bottom: 10px; */
  }

  .Explore {
    height: auto;
    padding: 10px;
  }

  .contact-section {
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-links {
    flex-direction: column;
    gap: 20px;
  }
}
